server.port=8080

# datasource
#spring.datasource.url=jdbc:postgresql://192.168.0.30:5432/votacao
#spring.datasource.url=jdbc:postgresql://localhost:5432/votacao
#db executado no container
spring.datasource.url=jdbc:postgresql://db:5432/votacao
spring.datasource.username=postgres
spring.datasource.password=postgres

# jpa
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.format_sql=true

# params
pauta.sessao.duracao.minutos=1
url.valida.cpf=https://user-info.herokuapp.com/users/CPF

# rabbitmq
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port: 5672
spring.rabbitmq.username: guest
spring.rabbitmq.password: guest
